<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="eV2%!AKAEFL}/2[I%Ui1">myDart</variable><variable id="c[vuAxW;je{c]_[Bx}hG">mySprite</variable><variable id="ZCJk4%rK:mpb2$Ez%M##">value</variable><variable id="RNn9CpJc*_/K%LE34Vx7">list</variable><variable id="A2166$|a5PSJ$Q:Y$VbF">sprite list</variable><variable type="KIND_SpriteKind" id="~Fau-WhrG0sx.Nk!;#Th">Player</variable><variable type="KIND_SpriteKind" id="l,AQT_q;/,Ms7=[m6/zc">Projectile</variable><variable type="KIND_SpriteKind" id="7;8neZ-v^=s!GNH#zgub">Food</variable><variable type="KIND_SpriteKind" id="FCKQxA3[?*/q`IO;V8b/">Enemy</variable><variable type="KIND_SpriteKind" id="U;l}iE)1L(Bir}Vp:_UY">Text</variable><variable type="KIND_SpriteKind" id="q=_n`+*`BsVKH6*PPiH,">asteroid</variable></variables><block type="keyonevent" id="J#Qy*uI$y;0n,yg^lQj1" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="Z^r#?`i98aFjC|l3u1Y["><value name="VAR"><shadow type="variables_get_reporter" id="[q[PB!OF-!]H~m@GFT%b"><field name="VAR" id="ZCJk4%rK:mpb2$Ez%M##">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="r1~FVjFu[XI~c26N;G08"><field name="VAR" id="RNn9CpJc*_/K%LE34Vx7">list</field></shadow><block type="allOfKind" id="$G{;eXVe?1nHq[.h~[pp"><value name="kind"><shadow type="spritekind" id="~;4DsNe#|Q8j}AWHY#ZE"><field name="MEMBER">asteroid</field></shadow></value></block></value><statement name="DO"><block type="spritesetpos" id="Aj8jCTMjIP)kE5c%Vi8M"><value name="sprite"><block type="variables_get" id="{{YF=b3l^ND$b$X2m|b-"><field name="VAR" id="ZCJk4%rK:mpb2$Ez%M##">value</field></block></value><value name="x"><shadow type="positionPicker" id="j-8^C$:hnUyZ;UBF;}Y*"><field name="index">0</field></shadow><block type="device_random" id="4{MS:qFNWrn#`vz~(x%~"><value name="min"><shadow type="math_number" id="%bPVs^92_wtmL:WV+W_^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BC($MD0MSUfDl}?x:H5}"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="Ji7TH|!4,Ot[u3#y_z#T"/></value></block></value><value name="y"><shadow type="positionPicker" id="A[XmlECyGcJ.1PQJ1crG"><field name="index">0</field></shadow><block type="device_random" id="w%3V@7WX6[?bNnr6t=/^"><value name="min"><shadow type="math_number" id="wT$?QoMha`PuY+Z4;[}]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="],!O*iIzD%RJ;)TpU!!#"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="nNW1HK/D*po0MP1jXt@k"/></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="a+nu)0E0fy-g=j8u8Ug}" x="-10" y="270"><statement name="HANDLER"><block type="controls_repeat_ext" id="e*YS0-+dH{DEhHsiltV0"><value name="TIMES"><shadow type="math_whole_number" id="mzROE5%!+J${(4$rPZbl"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="iO|G$3]}J39A#EY/sjt4"><field name="VAR" id="c[vuAxW;je{c]_[Bx}hG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RFUz/bP;sJL.+kN`NtS]"><value name="img"><shadow type="screen_image_picker" id="G@PMH[6s,hOn8+?#CeZ5"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#T=KsnUFZ^L5h]x8%jGu"><field name="MEMBER">asteroid</field></shadow></value></block></value></block></statement></block></statement></block></xml>